# JobBoardSample

./: JobBoardSample.sln  README.md
JobBoardSample.Api/: JobBoardSample.Api.csproj  JobBoardSample.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JobBoardSample.Api/Controllers/: ApplicationController.cs  PositionsController.cs  WeatherForecastController.cs
JobBoardSample.Api/Data/: applications.json  positions.json
JobBoardSample.Api/Properties/: launchSettings.json
JobBoardSample.Api/Repositories/: ApplicationsProvider.cs  PositionsProvider.cs
JobBoardSample.BlazorApp/: Program.cs
JobBoardSample.BlazorApp/Components/: App.razor  _Imports.razor
JobBoardSample.BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JobBoardSample.BlazorApp/Components/Pages/: Admin.razor  Admin.razor.css  Home.razor  Home.razor.css
JobBoardSample.BlazorApp/Properties/: launchSettings.json
JobBoardSample.Maui/: App.xaml  App.xaml.cs  JobBoardSample.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JobBoardSample.Maui/Components/: _Imports.razor
JobBoardSample.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
JobBoardSample.MauiApp/: App.xaml  App.xaml.cs  JobBoardSample.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JobBoardSample.MauiApp/Components/: _Imports.razor
JobBoardSample.MauiApp/wwwroot/: index.html
JobBoardSample.Shared/: Application.cs  Applications.cs  Departments.cs  Localities.cs  Position.cs  PositionResponse.cs
JobBoardSample.Shared/Components/: PositionCard.razor  PositionCard.razor.css
JobBoardSample.Shared/DTO/: PositionResponse.cs  UpdateStatusRequest.cs
(+4 files in other folders)
