is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = JobBoardSample.Shared
build_property.RootNamespace = JobBoardSample.Shared
build_property.ProjectDir = C:\Users\mboni\Desktop\3SD\JobBoardProject\JobBoardSample\JobBoardSample.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mboni\Desktop\3SD\JobBoardProject\JobBoardSample\JobBoardSample.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mboni/Desktop/3SD/JobBoardProject/JobBoardSample/JobBoardSample.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mboni/Desktop/3SD/JobBoardProject/JobBoardSample/JobBoardSample.Shared/Components/PositionCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQb3NpdGlvbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0tqzt6x9g
