.main-container[b-gor20um5ro] {
  width: 100%;
  min-height: 100vh;
  background-color: #f9f9f9;
  padding: 20px;
}

.top-bar[b-gor20um5ro] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.search-box[b-gor20um5ro] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.filters-selected[b-gor20um5ro] {
  width: 120px;
  height: 40px;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding-left: 3px;
  padding-right: 3px;
}

.cards-container[b-gor20um5ro] {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
